/* pages/address/address.wxss */
button[type="primary"]{
  background:#F5B223
}
page {
  background: #eee;
}

.content {
  padding: 20rpx;
}

.input-personal, .info {
  display: flex;
  height: 120rpx;
  width: 100%;
  border-bottom: 2rpx solid #eee;
  line-height: 120rpx;
  font-size: 28rpx;
}

.city {
  border-bottom: 2rpx solid #eee;
}

.input-personal view {
  flex: 1;
  font-size: 28rpx;
  text-align: center;
}

.info view {
  flex: 1;
  font-size: 28rpx;
  text-align: center;
}

.input-personal input {
  flex: 4;
  height: 120rpx;
  font-size: 28rpx;
  line-height: 120rpx;
}

.content-box {
  background: #fff;
  border-radius: 12rpx;
}

.content {
  width: 94%;
  height: 100%;
  background: #eee;
}

.info input {
  flex: 4;
  height: 120rpx;
  font-size: 28rpx;
  line-height: 120rpx;
}

.btn-address {
  margin-top: 120rpx;
  position: relative;
  z-index: 999;
}

.textareamore {
  flex: 4;
  font-size: 28rpx;
}

.city {
  display: flex;
  padding: 0 20rpx;
  font-size: 28rpx;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
}

.city-name {
  flex: 1;
  height: 120rpx;
  font-size: 28rpx;
  line-height: 120rpx;
}

.city-lists {
  flex: 5;
  height: 120rpx;
  font-size: 28rpx;
  line-height: 120rpx;
}

.info-more-address {
  display: flex;
}

.info-more-address view {
  flex: 2;
  text-align: left;
  padding-left: 36rpx;
}

.info-more-address textarea {
  height: 80rpx;
  line-height: 80rpx;
  padding-top: 24rpx;
  flex: 4;
}
