<view class="problems_con">
    <view class="h1">关于票品</view>
    <view class="h2">什么是预定中？</view>
    <text>在演出信息尚未公布完整前，用户可以在平台填写手机号或购买预订券进行预订，我们将在演出开始预售的第一时间短信通知用户下单购买。
</text>
    <view class="h2">什么是预售中？</view>
    <text>在演出尚未开票前，用户可以通过星锐娱乐票务支付预订。我们将在主办方开票后的第一时间电话联系用户安排配送。我们承诺：如开票后价格上涨，已下单用户无需补差。 演出已经开票，用户可直接下单购买。我们最快当天、最晚在3-5个工作日内会向用户送出门票。
</text>
    <view class="h1">关于价格</view>
    <view class="h2">星锐娱乐票务所售票品由第三方定价与供应，平台本身不直接对票品定价，我们通过“多渠道供票竞价机制”，自动对接票价最低的票源，因此大部分演出有折扣，售价低于票面；少部分热门演出价格高于票面，但能让用户买到票。
</view>
     <view class="h1">数量与团购</view>
     <view class="h2">星锐娱乐票务所售票品由第三方定价与供应，平台本身不直接对票品定价，我们通过“多渠道供票竞价机制”，自动对接票价最低的票源，因此大部分演出有折扣，售价低于票面；少部分热门演出价格高于票面，但能让用户买到票。
</view>
     <view class="h1">关于座位</view>
     <view class="h2">星锐娱乐票务的部分演出提供座位选项，用户可以直接在购买页进行选择座位购买。</view>
     <view class="h1">是否包邮</view>
     <view class="h2">抱歉，如果您不是团购客户（一次购票6张以上），快递费按平台统一标准收取(顺丰快递23元)。如您是团购客户，可致电星锐娱乐客服热线400-879-8613进行相关咨询。</view>
     <view class="h1">支付方式</view>
     <view class="h2">微信支付</view>
     <text>星锐娱乐票务微信公众号、网站及APP购票均支持微信支付。</text>
     <view class="h2">支付宝支付</view>
     <text>星锐娱乐票务网站及APP购票支持支付宝支付。</text>
     <view class="h1">配送方式</view>
     <view class="h2">快递</view>
     <text>用户在星锐娱乐票务购票时可选择普通快递或顺丰快递。快递发出后，用户可在订单详情中查看物流信息。提交订单时请仔细确认收货人信息，避免因个人疏失快递无法及时送达。
</text>
     <view class="h2">上门自取</view>
     <text>如用户选择上门自取，用户可凭短信及订单号于每周一至周五（9：00至下午18：00）到星锐娱乐票务（地址：上海市闵行区新龙路1333弄69号605室）取票。
</text>
     <view class="h2">现场取票</view>
     <text>如用户选择现场取票，用户需在演出开始前3天内，致电客服400-879-8613，确认具体取票联系方式，然后在演出开始前一小时于现场联系人处取票。请提前到达演出会场以免发生取票不及时的情况。
</text>
      <view class="h1">关于退换</view>
      <view class="h2">销售中的演出，鉴于文体演出票品特殊性（具有时效性、唯一性等特征），一旦票品售出概不支持无理由退换，请您在购买时务必仔细核对您的订单信息并审慎下单。（因不可抗力因素导致演出取消或延期除外）。
</view>
      <view class="h1">保证有票 无票赔付</view>
      <view class="h2">由于票务市场的特殊性，如在订单配票时票品售磬无法配票，我们将第一时间联系用户办理订单全退并补偿一张价值20元的现金抵用券。
</view>
      <view class="h1">关于退款</view>
      <view class="h2">因票品特殊性一经售出概不退款，如发生退款情况星锐娱乐票务将通过用户购票时选择的支付通道原路退还给用户。一般情况下，星锐娱乐票务在确认退款后的三个工作日内发起原路退还，实际到账时间由支付通道决定。
</view>
      <view class="h1">关于退票</view>
      <view class="h2">若系统发现您在短时间内快速购买巨量订单，系统将自动判定为刷单行为，自行对购买的订单做取消处理。本条解释权由星锐娱乐所有。</view>
      <view class="h1">订单提示</view>
      <view class="h2">1、演出详情仅供参考，具体信息以主办方公布信息及现场为准，请准时到场以免错过演出。</view>
      <view class="h2">2、鉴于文体演出票品特殊性，请审慎购买，不支持无理由退换，详见 关于退换。</view>
      <view class="h2">3、演出项目儿童均需持票入场，部分演出项目1.2米以下儿童谢绝入场。以具体节目和票根为准。
</view>
      <view class="h2">4、平台所售票品由第三方定价与供应，票价可能高出票面价，并随市场随时波动，平台不施行价格保护。
</view>
      <view class="h2">5、在您购买支付成功后如遇平台无票，平台进行全额退款并赔付，详见 无票赔付。
</view>
</view>